<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snake</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <style>
    :root {
      --block-size: 20px;
      --wall-color: rgba(0, 0, 255, 0.28);
    }

    .status {
      width: 1000px;
      margin: 8px auto;
      display: flex;
      justify-content: space-evenly;
    }

    .canvas {
      border: var(--block-size) solid rgba(90, 134, 20, 0.3);
      box-sizing: content-box;
      margin: 24px auto;
      display: flex;
      flex-wrap: wrap;
    }

    .canvas > .block {
      border: 1px solid rgba(0, 0, 0, 0.21);
      font-size: 8px;
      text-align: center;
      color: rgba(0, 0, 0, 0.18);
      vertical-align: middle;
    }

    .canvas > .block.wall {
      background-color: var(--wall-color);
      color: transparent;
    }

    .canvas > .block.food {
      background-color: #523e02;
      animation: blink 1s infinite;
    }

    .canvas > .block.empty {
      transition: 100ms all;
      background-color: white;
    }

    .canvas > .block.body {
      background-color: black;
    }

    .canvas > .block.bump {
      background-color: red;
    }

    @keyframes blink {
      0% {
        background-color: rgba(59, 20, 20, 0.46);
      }
      100% {
        background-color: rgba(0, 0, 0, 0.58);
      }
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <h3 class="text-center my-3 text-muted">
    Snake - 🐍 -
    <label class="levels"> Level
      <select name="level"></select>
    </label>
  </h3>
  <div class="status">
    <div class="speed">Speed: <strong>0.0</strong> <span class="text-muted" title="Blocks Per Second">BPS</span></div>
    <div class="point">Points: <strong>0</strong> <span class="text-muted" title="Points">PTS</span></div>
    <div class="length">Length: <strong>0</strong> <span class="text-muted" title="Snake Length in Blocks">B</span>
    </div>
  </div>
  <div class="canvas"></div>
</div>

<script type="module">
  import {Grid} from "./js/modules/Grid.mjs";
  import {Snake} from "./js/modules/Snake.mjs";
  import {Game} from "./js/modules/Game.mjs";
  import {GameUI} from "./js/modules/GameUI.mjs";
  import {Speed} from "./js/modules/Speed.mjs";
  import {Food} from "./js/modules/Food.mjs";
  import {Point} from "./js/modules/Point.mjs";
  import {Bot} from "./js/modules/Bot.mjs";
  import {Levels} from "./js/modules/Levels.mjs";

  const width = 960;
  const height = 480;
  const block = 10;
  const row = height / block;
  const col = width / block;

  const initialPosition = [1, 2, 3, 4, 5, 6, 7, 8, 9].map(a => a + col);
  const canvas = document.querySelector('div.canvas');
  const speedValue = document.querySelector('div.status>div.speed>strong');
  const pointValue = document.querySelector('div.status>div.point>strong');
  const lengthValue = document.querySelector('div.status>div.length>strong');
  const levels = document.querySelector('div .levels select');

  lengthValue.innerHTML = initialPosition.length.toString();

  const gameUI = new GameUI(canvas, width, height);
  const grid = new Grid(row, col, block, gameUI);
  const speed = new Speed(125, 25);
  const point = new Point(0);
  const snake = new Snake(initialPosition, grid, speed, point, 'rgba(232,13,13,0.29)', 'Player');
  const bots = [
    new Bot(grid, 10 * 96, new Speed(250, 25), new Point(0), 'rgba(4,135,152,0.62)', 'Bob - BOT'),
    new Bot(grid, 20 * 96, new Speed(300, 35), new Point(0), 'rgba(131,117,31,0.5)', 'Alice - BOT'),
    new Bot(grid, 30 * 96, new Speed(350, 45), new Point(0), 'rgba(98,30,92,0.4)', 'Jason - BOT'),
    new Bot(grid, 40 * 96, new Speed(400, 55), new Point(0), 'rgba(203,12,28,0.34)', 'Lilly - BOT'),
    new Bot(grid, 45 * 96, new Speed(400, 55), new Point(0), 'rgba(82,3,10,0.34)', 'John - BOT'),
  ];
  const food = new Food(grid, snake);
  const game = new Game(grid, snake, gameUI, food, bots);
  game.setPointsToWin(row * col - 10);
  speed.onBroadcast((delay) => speedValue.innerHTML = Number(1000 / delay).toPrecision(2));
  point.onBroadcast((point) => pointValue.innerHTML = point);
  snake.onBroadcast((length) => lengthValue.innerHTML = length);

  window.onload = () => {
    game.run();
    bots.map(bot => bot.run());
  };
  window.onkeydown = (e) => {
    if (['ArrowLeft', 'KeyA'].includes(e.code)) snake.goLeft();
    if (['ArrowRight', 'KeyD'].includes(e.code)) snake.goRight();
    if (['ArrowDown', 'KeyS'].includes(e.code)) snake.goDown();
    if (['ArrowUp', 'KeyW'].includes(e.code)) snake.goUp();
    if (['KeyR'].includes(e.code)) {
      game.reset();
      game.run();
    }
    if (['Space'].includes(e.code)) snake.increaseSpeed();
  };
  window.onkeyup = (e) => {
    if (['Space'].includes(e.code)) snake.decreaseSpeed();
  };

  // Populate Level select-box
  for (const idx of Levels.keys()) {
    const option = document.createElement('option');
    option.value = String(idx);
    option.innerText = `${String(idx + 1).padStart(2, '0')}`;
    levels.appendChild(option);
  }

  levels.onchange = ({target}) => {
    game.setLevel(+target.value);
    Promise.resolve().then(() => levels.blur());
  };


</script>
</body>
</html>
